手动检查Python环境 - 跨境电商热点网站

如果双击check_python.bat没反应，请按以下步骤手动检查：

==========================================
步骤1：打开命令行窗口
==========================================
Windows:
1. 按 Win + R 键
2. 输入 "cmd" 按回车
3. 会出现黑色的命令行窗口

==========================================
步骤2：导航到项目目录
==========================================
在命令行中依次输入：

cd /d "D:\新建文件夹\数据\hotspot-website"
（按回车）

如果提示"系统找不到指定的路径"，请改用：
cd "D:\新建文件夹\数据\hotspot-website"

==========================================
步骤3：手动运行检查脚本
==========================================
在命令行中输入：
check_python.bat
（按回车）

或者直接输入检查命令：

1. 检查python：
   python --version

2. 检查python3：
   python3 --version

3. 检查py启动器：
   py --version

4. 检查pip：
   pip --version

==========================================
步骤4：根据结果处理
==========================================
情况A：显示Python版本号（如Python 3.8.5）
✅ Python已安装，可以继续

情况B：显示"不是内部或外部命令"
❌ Python未安装或未添加到PATH

解决方法：
1. 访问 https://www.python.org/downloads/
2. 下载Python 3.7+安装包
3. 安装时务必勾选"Add Python to PATH"
4. 重新打开命令行窗口

==========================================
步骤5：安装依赖（如果Python已安装）
==========================================
在命令行中输入：
pip install -r requirements_simple.txt

如果pip命令失败，尝试：
python -m pip install -r requirements_simple.txt

==========================================
步骤6：启动应用
==========================================
在命令行中输入：
python app.py

或双击运行：
run_improved.bat

==========================================
常见问题：
==========================================
Q：命令行窗口一闪而过？
A：用步骤1的方法手动打开命令行窗口

Q：提示"拒绝访问"或"权限不足"？
A：以管理员身份运行命令行：
  1. 在开始菜单搜索"cmd"
  2. 右键点击"命令提示符"
  3. 选择"以管理员身份运行"

Q：还是不行？
A：请将命令行中的完整错误信息截图

==========================================
快速命令总结：
==========================================
cd "D:\新建文件夹\数据\hotspot-website"
python --version
pip install -r requirements_simple.txt
python app.py

访问网站：http://localhost:5000